<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="g5_practicaNo2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="codigo_empleado" />
    </Key>
    <Property Name="codigo_empleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Horas_laboradas" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Salario_Hora" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Salario_Bruto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="g5_practicaNo2ModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>